 <!DOCTYPE html>
<html>
     <head>
        <meta charset="UTF-8">
        <meta name="desription" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edgar Magdaleno Student</title>
        <!--Browser read from top to bottom.So we put customs after generic.-->
        <link rel="stylesheet" href="normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        
     </head>
    <body>
     <!--part of site content -->        
        <header>
        <!-- Anchor element , anchor the URL. Hyper link Refrence -->
        <a href="index.html" id="logo">
              <!--Headline 1 -->
              <h1>Edgar Magdaleno</h1>
              <h2> Student</h2>
        </a>  
         <!-- nav is short for navigation -->
         <nav>
          <!-- unordered list. bulliten list -->
          <ul>
              <li><a href="index.html">Portfolio<a/></li>
              <li><a href="about.html"class="selected">About<a/></li>
              <li><a href="contact.html">Contact<a/></li>
          </ul>   
         </nav>
        </header>
     <div id="wrapper">
        <section>
            <img src="img/IMG_5969.JPG" alt="place holder text image" class="portfile-photo"
         <h3>About</h3>
         <p> Was bracking! My name is Edgar Magdaleno. This is my student portoflio where I showcall my work. I like to play
             play sports and to watch sports.</p>
         <p>feel free to contact me via instagram, my username is <a href="http://instagram.com">@m.edgar9</a></p>
        </section>
        <footer>
          <!-- absolute path when its absolutely necessary. relative paths whenever we can -->
          <a href="http://twitter.com" ><img src="img/twitterblack.png" alt="twitter handle" class="social-media-icon"></a>
          <!-- go ahead and find own social media link. find a good icon and put it in img folder
          and then use a relative path and an absolute path to make it work! -->
          <a href="http://instagram.com/m.edgar5" ><img src="img/instagram-icon.png" alt="social media icon"class="social-media-icon"></a>
          <p>&copy; 2015 Edgar Magdaleno</p> 
        </footer>
     </div> 
     <script src="js/main.js"></script>
    </body>
</html>
