<!DOCTYPE html>
<html>
     <head>
        <meta charset="UTF-8">
        <meta name="desription" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edgar Magdaleno Student</title>
        <!--Browser read from top to bottom.So we put customs after generic.-->
        <link rel="stylesheet" href="normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        
     </head>
    <body>
     <!--part of site content -->        
        <header>
        <!-- Anchor element , anchor the URL. Hyper link Refrence -->
        <a href="index.html" id="logo">
              <!--Headline 1 -->
              <h1>Edgar Magdaleno</h1>
              <h2> Student</h2>
        </a>  
         <!-- nav is short for navigation -->
         <nav>
          <!-- unordered list. bulliten list -->
          <ul>
              <li><a href="index.html"class="selected">Portfolio</a></li>
              <li><a href="about.html">About<a/></li>
              <li><a href="contact.html">Contact<a/></li>
          </ul>   
         </nav>
        </header>
     <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                  <a href="img/imgres.jpg">     
                    <!-- image tag has two attributes, they are src=" " and alt=" "--> 
                    <img src="img/imgres.jpg" alt="placeholder text image">
                    <p>this is a placeholder for an image we want to add later.</p>
                  </a>
                </li>
                <li>
                  <a href="img/PHS_2_1280x960.jpg">
                    <img src="img/PHS_2_1280x960.jpg" alt="placeholder text image">
                    <p>this is a placeholder for an image we want to add later.</p>
                  </a>
                </li>
                <li>
                    <a href="img/air-jordan-11-low-bred-nikestore-release-info-1.jpg">
                    <img src="img/air-jordan-11-low-bred-nikestore-release-info-1.jpg" alt="placeholder text image">
                    <p>this is a placeholder for an image we want to add later.</p>
                  </a>
                </li>
                 <li>
                  <a href="img/placeholder.jpg">
                    <img src="img/placeholder.jpg" alt="placeholder text image"> 
                    <p>this is a placeholder for an image we want to add later.</p>
                  </a>
                </li>
                 <li>
                  <a href="img/placeholder.jpg">
                    <img src="img/placeholder.jpg" alt="placeholder text image"> 
                    <p>this is a placeholder for an image we want to add later.</p>
                  </a>
                </li>
                 <li>
                  <a href="img/placeholder.jpg">
                    <img src="img/placeholder.jpg" alt="placeholder text image"> 
                    <p>this is a placeholder for an image we want to add later.</p>
                  </a>
                </li>
            </ul>
        </section>
        <footer>
          <!-- absolute path when its absolutely necessary. relative paths whenever we can -->
          <a href="http:twitter.com" ><img src="img/twitterblack.png" alt="twitter handle" class="social-media-icon"></a>
          <!-- go ahead and find own social media link. find a good icon and put it in img folder
          and then use a relative path and an absolute path to make it work! -->
          <a href="http://instagram.com/m.edgar5" ><img src="img/instagram-icon.png" alt="social media icon"class="social-media-icon"></a>
          <p>&copy; 2015 Edgar Magdaleno</p> 
        </footer>
     </div> 
     <script src="js/main.js"></script>
    </body>
</html>
